.main-field {
  max-width: 1290px;
  width: 100%;
  margin: 0 auto 70px;
  padding: 30px 10px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.time {
  padding: 15px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto 20px;
  text-align: center;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: rgba(0, 0, 0, 0.4);
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
}

.field {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  perspective: 1000;
  margin: 1px;
  opacity: 1;
  visibility: visible;
  transition: 0.5s opacity, 0.5s visibility;
}

.card:hover {
  transform: scale(1.02);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.card.turn .flipper {
  transform: rotateY(180deg);
}

.card.turnface .flipper {
  transform: rotateY(180deg);
}

.card,
.front,
.back {
  max-width: 100px;
  width: 100%;
  height: 100px;
}

.flipper {
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
}

.card__img {
  width: 100px;
  height: 100px;
}

.paint-green {
  filter: hue-rotate(90deg);
}